互亿无线短信验证码 API v3.2
接口说明

文件标识

版本编号

发布者

发布日期

最新更新

Ihuyi_SMS API

V3.2

上海思锐信息技术有限公司

2010-05-12

2018-03-26

互亿无线短信验证码 API v3.2

目录

1.文档修改历史................................................................................................................................. 3
2.概要..................................................................................................................................................4
2.1 文档说明.............................................................................................................................. 4
2.2 接口内容.............................................................................................................................. 4
2.3 提交方式.............................................................................................................................. 4
2.4 加密方式.............................................................................................................................. 4
2.5 API ID / API KEY............................................................................................................... 4
2.6 短信模版.............................................................................................................................. 4
3.短信发送..........................................................................................................................................6
3.1 接口描述.............................................................................................................................. 6
3.2 请求地址.............................................................................................................................. 6
3.3 请求参数.............................................................................................................................. 6
3.4 响应示例.............................................................................................................................. 7
3.5 响应参数.............................................................................................................................. 7
3.6 GET 请求示例..................................................................................................................... 8
4.余额查询..........................................................................................................................................9
4.1 接口描述.............................................................................................................................. 9
4.2 请求地址.............................................................................................................................. 9
4.3 请求参数.............................................................................................................................. 9
4.4 响应示例............................................................................................................................ 10
4.5 响应参数............................................................................................................................ 10
4.6 GET 请求示例................................................................................................................... 11
5.发送回执推送............................................................................................................................... 11
5.1 接口描述............................................................................................................................ 11
5.2 推送参数............................................................................................................................ 11
6.上行回复推送............................................................................................................................... 12
6.1 接口描述............................................................................................................................ 12
6.2 推送参数............................................................................................................................ 12
7.生成动态密码方式....................................................................................................................... 12
8.常见问题....................................................................................................................................... 14
8.1 如何处理乱码.................................................................................................................... 14
8.2 如何实现 UNIX 时间戳.................................................................................................... 15
9.短信 DEMO.................................................................................................................................. 16
10.短信插件..................................................................................................................................... 17
11.联系方式..................................................................................................................................... 18

中国·上海

www.ihuyi.com

2 / 18

4008 808 898

1.文档修改历史

互亿无线短信验证码 API v3.2

版本

V1.0

V1.1

V1.2

V1.3

V1.4

V1.5

V1.6

V2.1.1

V2.1.2

V2.1.3

V2.1.4

V2.1.5

V2.1.6

V2.2.0

V2.3.0

V2.4.0

V2.4.1

V3.1

V3.2

作者

张工

张工

张工

张工

张工

张工

张工

张工

张工

张工

吴工

吴工

吴工

杨工

杨工

杨工

杨工

杨工

杨工

发布日期

备注

2010-05-12

初次创建

2010-07-02

添加短信 Demo

2011-02-22

修订版

2011-09-07

增加常见问题

2012-04-11

自动推送接口整合

2012-10-18

修订版

2013-03-26

增加【余额查询】接口

2013-08-28

添加短信插件

2014-01-19

修订版

2014-06-02

完善短信 Demo

2014-11-22

增加【上行回复推送】接口

2015-04-18

增加【发送回执推送】接口

2015-06-26

完善短信插件

2015-09-08

修订版

2016-01-11

完善短信 Demo

2016-05-05

完善短信插件

2016-10-25

修订版

2017-03-10

修订版

2018-03-26

修订版

中国·上海

www.ihuyi.com

3 / 18

4008 808 898

互亿无线短信验证码 API v3.2

2.概要

2.1 文档说明

本文档主要提供给互亿平台的用户对接接口的使用说明，开发者可以利用 ihuyi 提供的

HTTP 接口，调用 ihuyi 的短信验证码/通知服务。

2.2 接口内容

本文档包含短信发送、余额查询、发送回执推送、上行回复推送等。

2.3 提交方式

GET / POST

2.4 加密方式

1、采用 HTTPS 协议提交请求

2、通过 MD5 动态签名方式加密

2.5 API ID / API KEY

登录用户中心，进入【验证码通知短信】模块，在【产品总揽】页面右上角，如下图所示：

2.6 短信模版

短信模板是对您将要发送的短信进行相似性提取后的内容。举个例子，

中国·上海

www.ihuyi.com

4 / 18

4008 808 898

互亿无线短信验证码 API v3.2

A 用户在您平台注册会员，需要发送一条短信，内容如下：

您好，您的验证码是：666666

同时，B 用户也在您的平台注册会员，发送了如下短信：

您好，您的验证码是：888888

我们提取相似度以后，可以制作以下短信模板：

您好，您的验证码是：【变量】

其中，变量是可变的，可以是 数字、字母、汉字。

注意：未付费用户仅可使用默认短信模板，付费用户可以通过左侧导航【验证码通知短信】

-【短信发送】-【签名/模版管理】新增短信模板，运营商审核通过之后即可正式使用。

2.7 短信签名

短信签名是加在短信的开头或结尾，在【】加上您的公司名称或店铺名称的标识符，例如：

【互亿无线】。 根据电信基础运营商的规定，每条短信必须附加短信签名，否则将无法正

常发送。

注意：未付费用户仅可使用默认短信签名【互亿无线】，付费用户可以通过点击左侧导航【验

证码通知短信】-【短信发送】-【签名/模版管理】修改签名，运营商审核通过之后即可正

式使用。

中国·上海

www.ihuyi.com

5 / 18

4008 808 898

互亿无线短信验证码 API v3.2

3.短信发送

3.1 接口描述

通过 POST、 GET 方式进行短信提交，数据编码采用 utf-8 格式，24 小时全天发送。

3.2 请求地址

http://106.ihuyi.com/webservice/sms.php?method=Submit

3.3 请求参数

参数名称

参数值描述

account

APIID（用户中心【验证码通知短信】-【产品纵览】查看）

password

1、APIKEY（用户中心【验证码通知短信】-【产品纵览】查看）

2、动态密码（生成动态密码方式请看该文档末尾的说明）

mobile

接收手机号码，只能提交 1 个号码

content

短信内容（编码格式为 UTF-8，支持 300 个字的长短信，长短信

按多条计费）

例如：您的验证码是：1234。请不要把验证码泄露给其他人。

time

Unix 时间戳（10 位整型数字，当使用动态密码方式时为必填）

format

返回格式（可选值为：xml 或 json，系统默认为 xml）

必填

是

是

是

是

否

否

用户通过 http 或 https 提交发送短信请求到服务器后，服务器会返回一串 xml 格式的字

符串，SubmitResult 结构说明如下：

参数名称

类型

描述

code

int

返回值为 2 时，表示提交成功

smsid

string

当提交成功后，此字段为流水号，否则为 0

中国·上海

www.ihuyi.com

6 / 18

4008 808 898

msg

string

提交结果描述

互亿无线短信验证码 API v3.2

3.4 响应示例

示例（成功）

<?xml version="1.0" encoding="utf-8"?>

<SubmitResult xmlns="106.ihuyi.com">

<code>2</code>

<msg>提交成功</msg>

<smsid>14745625541233112231</smsid>

</SubmitResult>

示例（失败）

<?xml version="1.0" encoding="utf-8"?>

<SubmitResult xmlns="106.ihuyi.com">

<code>405</code>

<msg>用户名或密码不正确</msg>

<smsid>0</smsid>

</SubmitResult>

3.5 响应参数

code

msg

0

提交失败

中国·上海

www.ihuyi.com

7 / 18

4008 808 898

互亿无线短信验证码 API v3.2

2

400

401

402

403

提交成功

非法 ip 访问

帐号不能为空

密码不能为空

手机号码不能为空

4030

手机号码已被列入黑名单

404

405

4050

4051

4052

406

407

4070

4071

4072

4073

4074

4075

408

短信内容不能为空

用户名或密码不正确

账号被冻结

剩余条数不足

访问 ip 与备案 ip 不符

手机格式不正确

短信内容含有敏感字符

签名格式不正确

没有提交备案模板

短信内容与模板不匹配

短信内容超出长度限制

短信内容包含 emoji 符号

签名未审核通过

发送超限（[20]条），已加入黑名单，可登入平台解除

3.6 GET 请求示例

中国·上海

www.ihuyi.com

8 / 18

4008 808 898

http://106.ihuyi.com/webservice/sms.php?method=Submit&account=APIID&pass
word=APIKEY&mobile=手机号码&content=您的验证码是：1234。请不要把验证码泄
露给其他人。

互亿无线短信验证码 API v3.2

4.余额查询

4.1 接口描述

通过接口可以方便的查询你的账户验证码通知短信剩余条数。

4.2 请求地址

http://106.ihuyi.com/webservice/sms.php?method=GetNum

4.3 请求参数

参数名称

参数值描述

account

APIID（用户中心【验证码通知短信】-【产品纵览】查看）

password

1、APIKEY（用户中心【验证码通知短信】-【产品纵览】查看）

2、动态密码（生成动态密码方式请看该文档末尾的说明）

time

Unix 时间戳（10 位整型数字，当使用动态密码方式时为必填）

format

返回格式（可选值为：xml 或 json，系统默认为 xml）

必填

是

是

否

否

用户通过 http 或 https 提交帐户余额查询请求到服务器后，服务器会返回一串 xml 格式

的字符串，GetNumResult 结构说明如下：

参数名称

类型

描述

code

msg

int

状态返回值

string

查询结果描述

中国·上海

www.ihuyi.com

9 / 18

4008 808 898

互亿无线短信验证码 API v3.2

num

string

剩余数量

4.4 响应示例

示例（成功）

<?xml version="1.0" encoding="utf-8"?>

< GetNumResult xmlns="106.ihuyi.com">

<code>2</code>

<msg>查询成功</msg>

<smsid>856</smsid>

</ GetNumResult>

示例（失败）

<?xml version="1.0" encoding="utf-8"?>

<GetNumResult xmlns="106.ihuyi.com">

<code>405</code>

<msg>用户名或密码不正确</msg>

<num>0</num>

</GetNumResult>

4.5 响应参数

code

msg

2

查询成功

中国·上海

www.ihuyi.com

10 / 18

4008 808 898

互亿无线短信验证码 API v3.2

400

401

402

405

非法 ip 访问

帐号不能为空

密码不能为空

用户名或密码不正确

4050

账号被冻结

4.6 GET 请求示例

http://106.ihuyi.com/webservice/sms.php?method=GetNum&account=APIID&pas
sword=APIKEY

5.发送回执推送

5.1 接口描述

用户先提供数据接收地址，然后绑定到互亿无线系统后台，平台会以 POST 方式实时的将

回执信息推送到此地址。

5.2 推送参数

参数名称

参数值描述

code

msg

状态值（2 成功 其他为失败）

回执状态说明

mobilephone

手机号码

smsid

流水号（对应提交时返回的 smsid）

report_time

回执时间

注意: 成功接收请输出字符 “success” （不包含引号）结束推送，否则以接收失败处理。

中国·上海

www.ihuyi.com

11 / 18

4008 808 898

每个回执最多推送 3 次。每次间隔叠加 60 秒。

互亿无线短信验证码 API v3.2

6.上行回复推送

6.1 接口描述

用户先提供数据接收地址，然后绑定到互亿无线系统后台，平台会以 POST 方式实时的将

回复信息推送到此地址。

6.2 推送参数

参数名称

参数值描述

mobilephone

手机号码

content

上行内容

smsid

流水号（对应提交时返回的 smsid）（仅作参考）

reply_time

上行时间

注意: 成功接收请输出字符 “success” （不包含引号）结束推送，否则以接收失败处理。

每个回执最多推送 3 次。每次间隔叠加 60 秒。

7.生成动态密码方式

以 PHP 为例，提交短信的生成方式：

$time

= time();

$password = md5($account.$apikey.$mobile.$content.$time);

中国·上海

www.ihuyi.com

12 / 18

4008 808 898

互亿无线短信验证码 API v3.2

例如：

APIID： test

APIKEY：1q784322ba1d9bb88d50cf5cdfd89k7d

手机号：138xxxxxxxx

内容：您的验证码是：2546。请不要把验证码泄露给其他人。

time：1451544941

结果：$password=md5('test1q784322ba1d9bb88d50cf5cdfd89k7d138xxxxxxxx 您的

验证码是：2546。请不要把验证码泄露给其他人。1451544941');

注意：因为短信内容会包含中文，所以字符编码统一为 UTF-8

查询剩余条数的生成方式：

$time

= time();

$password = md5($account.$apikey.$time);

例如：

APIID： test

APIKEY：1q784322ba1d9bb88d50cf5cdfd89k7d

手机号：138xxxxxxxx

time：1451544941

中国·上海

www.ihuyi.com

13 / 18

4008 808 898

结果：$password=md5('test1q784322ba1d9bb88d50cf5cdfd89k7d1451544941');

Unix 时间戳参考地址：http://tool.chinaz.com/Tools/unixtime.aspx

互亿无线短信验证码 API v3.2

8.常见问题

8.1 如何处理乱码

说明： 将短信内容（ content）进行 UTF-8 编码后提交。

PHP 乱码：

$content = iconv("GBK","UTF-8",$content);

JAVA 乱码：

sb.append("&content="+URLEncoder.encode(content,"UTF-8"));

C#乱码：

byte[] bTemp =

System.Text.Encoding.GetEncoding("GBK").GetBytes(sbTemp.ToString());

中国·上海

www.ihuyi.com

14 / 18

4008 808 898

8.2 如何实现 UNIX 时间戳

互亿无线短信验证码 API v3.2

语言

JAVA

Linux

C

C++

DELPHI

GO

Perl

PHP

Node.js

Python

Ruby

SHELL

代码

String date = new

java.text.SimpleDateFormat("dd/MM/yyyy

HH:mm:ss").format(new java.util.Date(Unix timestamp

*1000))

date -d @Unix timestamp

strptime(datetime, "%Y-%m-%d %H:%M:%S",

&tm_time);

unixtime = mktime(&tm_time);

std::time_t t = std::time(0);

uses DateUtils;

DateTimeToUnix(Now)

import "time"

cur := time.Now()

timestamp := cur.UnixNano() / 1000000

先 my $time = Unix timestamp 然后

my ($sec, $min, $hour, $day, $month, $year) =

(localtime($time))[0,1,2,3,4,5,6]

date('r', Unix timestamp)

var date = new Date( time * 1000 );

var time = date.getTime()/1000;

先 import time 然后 time.gmtime(Unix timestamp)

Time.at(Unix timestamp)

date +%s

// UNIX 的时间戳;

VBScript / ASP

DateAdd("s", Unix timestamp, "01/01/1970 00:00:00")

VB6

易语言

中国·上海

DateDiff("s", "1970-1-1 0:0:0", ToUnixTime)

时间_到时间戳（）

www.ihuyi.com

15 / 18

4008 808 898

9.短信 DEMO

互亿无线短信验证码 API v3.2

语言

PHP

JAVA

ASP

DEMO 地址

http://www.ihuyi.com/demo/sms/php.html

http://www.ihuyi.com/demo/sms/java.html

http://www.ihuyi.com/demo/sms/asp.html

ASP.NET(C#)

http://www.ihuyi.com/demo/sms/aspx.html

JSP

C

C++

http://www.ihuyi.com/demo/sms/jsp.html

http://www.ihuyi.com/demo/sms/c.html

http://www.ihuyi.com/demo/sms/cpp.html

DELPHI

http://www.ihuyi.com/demo/sms/delphi.html

GO

http://www.ihuyi.com/demo/sms/go.html

NODE.JS

http://www.ihuyi.com/demo/sms/nodejs.html

PYTHON

http://www.ihuyi.com/demo/sms/python.html

RUBY

SHELL

VB6

易语言

http://www.ihuyi.com/demo/sms/ruby.html

http://www.ihuyi.com/demo/sms/shell.html

http://www.ihuyi.com/demo/sms/vb6.html

http://www.ihuyi.com/demo/sms/eyuyan.html

中国·上海

www.ihuyi.com

16 / 18

4008 808 898

10.短信插件

互亿无线短信验证码 API v3.2

语言

ECtouch

ECshop

下载地址

http://www.ihuyi.com/plugin/sms/ectouch.html

http://www.ihuyi.com/plugin/sms/ecshop.html

Dedecms v5.7

http://www.ihuyi.com/plugin/sms/dedecms57.html

小京东 v4.2

http://www.ihuyi.com/plugin/sms/jd.html

云购 v4.0

http://www.ihuyi.com/plugin/sms/yungou_v4.html

快捷订餐系统

http://www.ihuyi.com/plugin/sms/kjcms.html

方维 p2p v2.7

http://www.ihuyi.com/plugin/sms/fanwe_v2.7.html

方维 p2p v3.0

http://www.ihuyi.com/plugin/sms/fanwe_v3.html

方维团购

http://www.ihuyi.com/plugin/sms/fanwe_tuangou.html

YungouCMS

http://www.ihuyi.com/plugin/sms/yungoucms.html

ShopNC

一元云购

Astgo

http://www.ihuyi.com/plugin/sms/shopnc.html

http://www.ihuyi.com/plugin/sms/yungou.html

http://www.ihuyi.com/plugin/sms/astgo.html

Iwebshop

http://www.ihuyi.com/plugin/sms/iwebshop.html

Kppw 威客系统

http://www.ihuyi.com/plugin/sms/kppw.html

Phpyun

芝麻乐

http://www.ihuyi.com/plugin/sms/phpyun.html

http://www.ihuyi.com/plugin/sms/zhimale.html

小京东 v5.0

http://www.ihuyi.com/plugin/sms/xjd5.html

骑士人才系统

http://www.ihuyi.com/plugin/sms/qishi.html

友价源码系统

http://www.ihuyi.com/plugin/sms/yj.html

ThinkSNS

http://www.ihuyi.com/plugin/sms/thinksns.html

中国·上海

www.ihuyi.com

17 / 18

4008 808 898

互亿无线短信验证码 API v3.2

小猪生活通 o2o

http://www.ihuyi.com/plugin/sms/pigo2o.html

CmsEasy

http://www.ihuyi.com/plugin/sms/cmseasy.html

Wordpress v4.0

http://www.ihuyi.com/plugin/sms/wordpress4.html

TPShop

http://www.ihuyi.com/plugin/sms/tpshop.html

微赞微信管理系统

http://www.ihuyi.com/plugin/sms/weizan.html

微米 CMS

http://www.ihuyi.com/plugin/sms/weimi.html

Destoon

ECmall

http://www.ihuyi.com/plugin/sms/destoon.html

http://www.ihuyi.com/plugin/sms/ecmall.html

方维 p2p v3.6

http://www.ihuyi.com/plugin/sms/fanwe_v3.6.html

得推校园 O2O

http://www.ihuyi.com/plugin/sms/detuio2o.html

微橙-人人店

http://www.ihuyi.com/plugin/sms/weicheng.html

11.联系方式

上海思锐信息技术有限公司

销售热线： 4008-808-898

技术支持： 021-5169 8925

网站网址： http://www.ihuyi.com/

公司地址： 上海市浦东新区峨山路 633 号 A 座 6 层

中国·上海

www.ihuyi.com

18 / 18

4008 808 898

30pt
#1e1e1e

30pt
#8d8d8d

校趣

26px

34pt
#000000

88px

科技专栏 

信息通知    海大要闻    媒体海大    艺术荟萃

3pt
#ff9a46

32pt
#0f0f0f

海事系统国际化人才高级研修班
（第二期）顺利开班

26px

学生处

314

2017/02/11

24pt    #a8a8a8

“IMO示范课程开发、修订、使
用区域研讨”在大连海事...

学生处

314

2017/02/11

我校与四川双利合谱科技共建“
协同创新基地”与“研究...

学生处

314

2017/02/11

中远国际航空货运代理有限公司
党委书记兼纪委书记吴少...

学生处

314

2017/02/11

大连海事大学召开2017年学生
就业工作会议

192px

30px

学生处

30px

314

26px

2017/02/11

30px

96px

首页

应用

校园卡

校趣

我的

校趣

科技专栏 

院系风采    综合新闻    海大新闻    学术报告

海事系统国际化人才高级研修班
（第二期）顺利开班

学生处

314

2017/02/11

“IMO示范课程开发、修订、使
用区域研讨”在大连海事...

学生处

314

2017/02/11

我校与四川双利合谱科技共建“
协同创新基地”与“研究...

学生处

314

2017/02/11

中远国际航空货运代理有限公司
党委书记兼纪委书记吴少...

学生处

314

2017/02/11

大连海事大学召开2017年学生
就业工作会议

学生处

314

2017/02/11

首页

应用

校园卡

校趣

我的

我校与四川双利合谱科技共建“协同
创新基地”与“研究生培养基地”

40px

学生处

527

2017/04/14

40pt
#0f0f0f

4月14日上午，大连海事大学与四川双利合谱科
技有限公司共建“协同创新基地”与“研究生培
养基地”合作协议签订暨揭牌仪式在综合楼926
会议室隆重举行。四川双利合谱科技有限公司总
经理张志涛、我校副校长刘正江等参加会议。会
议由信息科学技术学院副院长孟丽艳主持。 

32pt
#494949

刘正江代表学校热烈欢迎张志涛一行参加签约仪
式。他感谢信息科学技术学院与我校“长江学者
”张建祎教授为此次签约所做的贡献，强调了在
“教育强国”政策下，双方合作在发挥先导性、

校趣

艺术荟萃

院系风采    综合新闻    海大新闻    更多订阅

海商学院综合新闻
摘要订阅

订阅量(820)

艺术系舞蹈大赛

订阅量(45)

厉害了我的歌校园
版最新资讯

订阅量(111)

订阅

订阅

订阅

校趣

艺术荟萃

院系风采    综合新闻    海大新闻    更多订阅

海商学院综合新闻
摘要订阅

订阅量(820)

艺术系舞蹈大赛

订阅量(45)

厉害了我的歌校园
版最新资讯

订阅量(111)

已订阅

订阅

订阅

您已成功订阅

关键字

热门搜索

腾讯科技频道

腾讯科技频道

腾讯科技频道

30pt
#1e1e1e

30pt
#8d8d8d

校趣

26px

34pt
#000000

88px

科技专栏 

信息通知    海大要闻    媒体海大    艺术荟萃

3pt
#ff9a46

32pt
#0f0f0f

海事系统国际化人才高级研修班
（第二期）顺利开班

26px

学生处

314

2017/02/11

24pt    #a8a8a8

“IMO示范课程开发、修订、使
用区域研讨”在大连海事...

学生处

314

2017/02/11

我校与四川双利合谱科技共建“
协同创新基地”与“研究...

学生处

314

2017/02/11

中远国际航空货运代理有限公司
党委书记兼纪委书记吴少...

学生处

314

2017/02/11

大连海事大学召开2017年学生
就业工作会议

192px

30px

学生处

30px

314

26px

2017/02/11

30px

96px

首页

应用

校园卡

校趣

我的

校趣

科技专栏 

院系风采    综合新闻    海大新闻    学术报告

海事系统国际化人才高级研修班
（第二期）顺利开班

学生处

314

2017/02/11

“IMO示范课程开发、修订、使
用区域研讨”在大连海事...

学生处

314

2017/02/11

我校与四川双利合谱科技共建“
协同创新基地”与“研究...

学生处

314

2017/02/11

中远国际航空货运代理有限公司
党委书记兼纪委书记吴少...

学生处

314

2017/02/11

大连海事大学召开2017年学生
就业工作会议

学生处

314

2017/02/11

首页

应用

校园卡

校趣

我的

我校与四川双利合谱科技共建“协同
创新基地”与“研究生培养基地”

40px

学生处

527

2017/04/14

40pt
#0f0f0f

4月14日上午，大连海事大学与四川双利合谱科
技有限公司共建“协同创新基地”与“研究生培
养基地”合作协议签订暨揭牌仪式在综合楼926
会议室隆重举行。四川双利合谱科技有限公司总
经理张志涛、我校副校长刘正江等参加会议。会
议由信息科学技术学院副院长孟丽艳主持。 

32pt
#494949

刘正江代表学校热烈欢迎张志涛一行参加签约仪
式。他感谢信息科学技术学院与我校“长江学者
”张建祎教授为此次签约所做的贡献，强调了在
“教育强国”政策下，双方合作在发挥先导性、

校趣

艺术荟萃

院系风采    综合新闻    海大新闻    更多订阅

海商学院综合新闻
摘要订阅

订阅量(820)

艺术系舞蹈大赛

订阅量(45)

厉害了我的歌校园
版最新资讯

订阅量(111)

订阅

订阅

订阅

校趣

艺术荟萃

院系风采    综合新闻    海大新闻    更多订阅

海商学院综合新闻
摘要订阅

订阅量(820)

艺术系舞蹈大赛

订阅量(45)

厉害了我的歌校园
版最新资讯

订阅量(111)

已订阅

订阅

订阅

您已成功订阅

关键字

热门搜索

腾讯科技频道

腾讯科技频道

腾讯科技频道

